NODE_ENV="development"
DATABASE_URL="mongodb+srv://mohdjamikhann:johncena@cluster0.hrjx8y2.mongodb.net/tests?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_PASSWORD="johncena"
PORT=8000
JWT_SECRET="sdfesfvcesc"
JWT_EXPIRES_IN="90"
JWT_COOKIE_EXPIRES_IN=90
SENDGRID_API_KEY=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
EMAIL_SERVER=smtp://smtp.sendgrid.net
EMAIL_FROM=mohdjamikhann@gmail.com
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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